<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/tutorial/notes.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>source/tutorial/style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/color.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/changelog.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/old-toc.txt</string>
			<key>lastUsed</key>
			<date>2007-11-09T14:36:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/setup.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:23:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/reference.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:08:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/index-save.html</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:14:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/old-index.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T02:42:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/notes.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T04:05:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/introduction.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T04:05:27Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/tutorial/resources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/install.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:22:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/index.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:07:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/foo.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/copyright.md</string>
			<key>lastUsed</key>
			<date>2007-11-09T15:07:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/changelog.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:07:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/create-it.lisp</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:07:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/uninstall.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T03:07:43Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>source/tutorial/changelog.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/copyright.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/create-it.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/index-save.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>413</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>61</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
		</dict>
		<key>source/tutorial/index.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>source/tutorial/install.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>229</integer>
		</dict>
		<key>source/tutorial/introduction.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>183</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>180</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>183</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>source/tutorial/notes.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/old-index.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>434</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
		</dict>
		<key>source/tutorial/old-toc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/reference.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>404</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>56</integer>
			<key>firstVisibleLine</key>
			<integer>130</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>401</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>414</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
		</dict>
		<key>source/tutorial/resources/footer.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/header.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/navigation.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/setup.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>194</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>154</integer>
		</dict>
		<key>source/tutorial/uninstall.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/tutorial/install.md</string>
		<string>source/tutorial/index.md</string>
		<string>source/tutorial/copyright.md</string>
		<string>source/tutorial/changelog.md</string>
		<string>source/tutorial/resources/footer.md</string>
		<string>source/tutorial/resources/header.md</string>
		<string>source/tutorial/resources/navigation.md</string>
		<string>source/tutorial/old-toc.txt</string>
		<string>source/tutorial/uninstall.md</string>
		<string>source/tutorial/create-it.lisp</string>
		<string>source/tutorial/setup.md</string>
		<string>source/tutorial/old-index.md</string>
		<string>source/tutorial/index-save.html</string>
		<string>source/tutorial/reference.md</string>
		<string>source/tutorial/notes.md</string>
		<string>source/tutorial/introduction.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 98}, {598, 779}}</string>
</dict>
</plist>
