<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/index.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>source/tutorial/style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/color.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/changelog.html</string>
			<key>lastUsed</key>
			<date>2007-11-10T23:06:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/index-save.html</string>
			<key>lastUsed</key>
			<date>2007-12-03T02:41:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/notes.md</string>
			<key>lastUsed</key>
			<date>2007-11-10T20:50:50Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/tutorial/resources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/tutorial/setup.md</string>
					<key>lastUsed</key>
					<date>2007-12-03T02:42:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/reference.md</string>
					<key>lastUsed</key>
					<date>2007-11-12T04:14:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/introduction.md</string>
					<key>lastUsed</key>
					<date>2007-11-10T23:19:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/install.md</string>
					<key>lastUsed</key>
					<date>2007-12-03T02:42:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/index.md</string>
					<key>lastUsed</key>
					<date>2007-12-03T02:41:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/copyright.md</string>
					<key>lastUsed</key>
					<date>2007-11-10T21:00:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/changelog.md</string>
					<key>lastUsed</key>
					<date>2007-11-10T03:07:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/create-it.lisp</string>
					<key>lastUsed</key>
					<date>2007-11-10T03:07:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/uninstall.md</string>
					<key>lastUsed</key>
					<date>2007-11-10T22:25:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tutorial</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/index.md</string>
			<key>lastUsed</key>
			<date>2007-12-03T02:42:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>source/index.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>source/tutorial/changelog.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/copyright.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>source/tutorial/create-it.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/index-save.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>420</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>406</integer>
		</dict>
		<key>source/tutorial/index.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/install.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>331</integer>
				<key>line</key>
				<integer>273</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>262</integer>
		</dict>
		<key>source/tutorial/introduction.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>178</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>source/tutorial/notes.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/reference.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
		<key>source/tutorial/resources/footer.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/navigation.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/setup.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>262</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>259</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>262</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
		</dict>
		<key>source/tutorial/uninstall.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>151</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/tutorial/install.md</string>
		<string>source/tutorial/index.md</string>
		<string>source/tutorial/copyright.md</string>
		<string>source/tutorial/changelog.md</string>
		<string>source/tutorial/resources/footer.md</string>
		<string>source/tutorial/resources/navigation.md</string>
		<string>source/tutorial/uninstall.md</string>
		<string>source/tutorial/create-it.lisp</string>
		<string>source/tutorial/setup.md</string>
		<string>source/index.md</string>
		<string>source/tutorial/index-save.html</string>
		<string>source/tutorial/reference.md</string>
		<string>source/tutorial/notes.md</string>
		<string>source/tutorial/introduction.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 98}, {598, 779}}</string>
</dict>
</plist>
