<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>source/tutorial/resources/header.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>source/tutorial/style.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/color.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/changelog.html</string>
			<key>lastUsed</key>
			<date>2007-11-10T23:06:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/index-save.html</string>
			<key>lastUsed</key>
			<date>2007-12-03T02:41:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/tutorial/notes.md</string>
			<key>lastUsed</key>
			<date>2008-07-11T02:58:13Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/tutorial/resources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/tutorial/changelog.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/copyright.mmd</string>
					<key>lastUsed</key>
					<date>2009-07-20T13:32:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/index.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/install.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/introduction.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/notes.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/reference.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/setup.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/uninstall.mmd</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/tutorial/create-it.lisp</string>
					<key>lastUsed</key>
					<date>2008-08-12T01:13:06Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Tutorial</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../asdf-install/README</string>
			<key>lastUsed</key>
			<date>2008-08-11T23:50:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/index.md</string>
			<key>lastUsed</key>
			<date>2009-07-20T13:31:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../asdf-install/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/index.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/copyright.mmd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>source/tutorial/create-it.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/index-save.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>420</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>406</integer>
		</dict>
		<key>source/tutorial/notes.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/footer.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/header.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/tutorial/resources/navigation.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>source/tutorial/resources/footer.md</string>
		<string>source/tutorial/resources/header.md</string>
		<string>source/tutorial/resources/navigation.md</string>
		<string>source/tutorial/create-it.lisp</string>
		<string>source/index.md</string>
		<string>source/tutorial/copyright.mmd</string>
		<string>../asdf-install/README</string>
		<string>source/tutorial/index-save.html</string>
		<string>source/tutorial/notes.md</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 98}, {598, 779}}</string>
</dict>
</plist>
